<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MedicationReminder</string>
    <string name="recordatorio">Promemoria</string>
    <string name="titulo_recordatorio">Titolo promemoria</string>
    <string name="MDH">Minuti/Ore/Giorni</string>

    <string name="dd">GG</string>
    <string name="mm">MM</string>
    <string name="aaaa">AAAA</string>
    <string name="pleca">/</string>

    <string name="valor_intervalo">Valore dell\'intervallo</string>
    <string name="permanente">Permanente</string>
    <string name="fecha_final">" Data finale"</string>
    <string name="dd_mm_aaa">dd/mm/aaa</string>
    <string name="logo_de_app">" logo dell'app"</string>
    <string name="personas">" Persone"</string>
    <string name="recordatorios">" Promemoria"</string>
    <string name="medication_reminder">" Promemoria farmaci"</string>
    <string name="buscar">Cercare</string>
    <string name="agregar_persona">" Aggiungi persona"</string>
    <string name="nombre">Nome</string>
    <string name="guardar">Salva</string>
    <string name="cancelar">Annulla</string>
    <string name="icono_medicamento">Icona di medicina</string>
    <string name="medicamento">MEDICINALE</string>
    <string name="icono_historia">Icona della storia</string>
    <string name="historial">DISCO</string>
    <string name="medicamentos">Medicinali</string>
    <string name="dosificacion">Dosaggio</string>
    <string name="dosis">Dose</string>
    <string name="tomar">BEVANDA</string>
    <string name="comentario">Commento</string>
    <string name="tipo">Genere:</string>
    <string name="seleccionar">Selezionare</string>
    <string name="datos_de_dosis">Dati sulla dose</string>
    <string name="universo_desarrollo" translatable="false">Universo Desarrollo</string>
    <string name="editar">Modificare</string>
    <string name="eliminar">Rimuovere</string>
    <string name="mensaje_eliminar_persona">Sei sicuro di voler eliminare questa persona e tutti i suoi record?</string>
    <string name="titulo_eliminar_persona">Conferma l\'eliminazione della persona</string>
    <string name="si">Sì</string>
    <string name="no">No</string>
    <string name="campos_vacios">I campi non possono essere lasciati vuoti.</string>
    <string name="yaexiste_med">\"Esiste già un farmaco chiamato\"</string>
    <string name="med_insertado">Medicina registrata correttamente.</string>
    <string name="error">Si è verificato un errore durante il salvataggio.</string>
    <string name="no_hay_elementos">Non è stato trovato niente.</string>
    <string name="error_update">Si è verificato un problema durante la modifica.</string>
    <string name="id">\"Numero: \"</string>
    <string name="dosificacion2">\"Dosaggio:\"</string>
    <string name="dosis2">\"Dose:\"</string>
    <string name="fecha2">\"Data: \"</string>
    <string name="estado2">\"Stato:\"</string>
    <string name="comentario2">\"Commento:\"</string>
    <string name="med_reminder" translatable="false">MED REMINDER</string>
    <string name="busquedanoencontrada">Non ci sono elementi per questa ricerca.</string>
    <string name="medicamento2">\"Farmaco:\"</string>
    <string name="guardar_cambios">Salvare le modifiche</string>
    <string name="tipo_de_medicamento">Tipo di farmaco</string>
    <string name="nuevo_medicamento">NUOVA MEDICINA</string>
    <string name="tipo2">\"Genere: \"</string>
    <string name="editar_medicamento">EDIT MEDICATION</string>
    <string name="salir">Esci</string>
    <string name="nombre_del_medicamento">Nome del farmaco</string>
    <string name="aplication_reminder" translatable="false">APLICATION REMINDER</string>
    <string name="editar_persona">Modifica persona</string>
    <string name="fecha_invalida">Data non valida</string>
    <string name="error_guardar">Si è verificato un errore durante il salvataggio</string>
    <string name="fecha_mayor_cero">Il valore dell´intervallo deve essere maggiore di 0</string>
    <string name="preg_eliminar_medicLista">Vuoi rimuovere questo farmaco dall´elenco dei promemoria?</string>
    <string name="eliminar_medicLista">Rimuovi i farmaci dal promemoria</string>
    <string name="time">Tempo</string>
    <string name="tomado">Ubriaco</string>
    <string name="no_tomado">Non ubriaco</string>
    <string name="retrasado">Ritardato</string>
    <string name="estado_i0">Stato</string>
</resources>