<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MedicationReminder</string>
    <string name="recordatorio">Rappel</string>
    <string name="titulo_recordatorio">Titre du rappel</string>
    <string name="MDH">Minutes/Heures/Jours</string>

    <string name="dd">JJ</string>
    <string name="mm">MM</string>
    <string name="aaaa">AAAA</string>
    <string name="pleca">/</string>

    <string name="valor_intervalo">Valeur d\'intervalle</string>
    <string name="permanente">Permanent</string>
    <string name="fecha_final">" Date finale"</string>
    <string name="dd_mm_aaa">dd/mm/aaa</string>
    <string name="logo_de_app">" logo de l'application"</string>
    <string name="personas">Gens</string>
    <string name="recordatorios">" Rappels"</string>
    <string name="medication_reminder">" Rappel de médicaments"</string>
    <string name="buscar">Chercher</string>
    <string name="agregar_persona">" Ajouter une personne"</string>
    <string name="nombre">Nom</string>
    <string name="guardar">Sauvegarder</string>
    <string name="cancelar">Annuler</string>
    <string name="icono_medicamento">Icône de la médecine</string>
    <string name="medicamento">MÉDICAMENT</string>
    <string name="icono_historia">Icône de l\'histoire</string>
    <string name="historial">RECORD</string>
    <string name="medicamentos">Médicaments</string>
    <string name="dosificacion">Dosage</string>
    <string name="dosis">Dose</string>
    <string name="tomar">PRENDRE</string>
    <string name="comentario">Commentaire</string>
    <string name="tipo">Type:</string>
    <string name="seleccionar">Pour sélectionner</string>
    <string name="datos_de_dosis">Données de dose</string>
    <string name="universo_desarrollo" translatable="false">Universo Desarrollo</string>
    <string name="editar">Éditer</string>
    <string name="eliminar">Retirer</string>
    <string name="mensaje_eliminar_persona">Voulez-vous vraiment supprimer cette personne et tous ses enregistrements?</string>
    <string name="titulo_eliminar_persona">Confirmer la suppression de la personne</string>
    <string name="si">Oui</string>
    <string name="no">Non</string>
    <string name="campos_vacios">Les champs ne peuvent pas être laissés vides.</string>
    <string name="yaexiste_med">\"Il existe déjà un médicament appelé\"</string>
    <string name="med_insertado">Médecine correctement enregistrée.</string>
    <string name="error">Une erreur s\'est produite lors de l\'enregistrement.</string>
    <string name="no_hay_elementos">Rien n\'a été trouvé.</string>
    <string name="error_update">Un problème est survenu lors de la modification.</string>
    <string name="id">\" Le numéro: \"</string>
    <string name="dosificacion2">\"Dosage:\"</string>
    <string name="dosis2">\"Dose:\"</string>
    <string name="fecha2">\"Date: \"</string>
    <string name="estado2">\"Etat: \"</string>
    <string name="comentario2">\"Commentaire:\"</string>
    <string name="med_reminder" translatable="false">MED REMINDER</string>
    <string name="nuevo_medicamento">NOUVELLE MÉDECINE</string>
    <string name="tipo_de_medicamento">Type de médicament</string>
    <string name="guardar_cambios">Enregistrer les modifications</string>
    <string name="medicamento2">\"Médicament:\"</string>
    <string name="busquedanoencontrada">Il n\'y a aucun élément pour cette recherche.</string>
    <string name="tipo2">\"Type: \"</string>
    <string name="editar_medicamento">MODIFIER LE MÉDICAMENT</string>
    <string name="salir">Sortir</string>
    <string name="nombre_del_medicamento">Nom du médicament</string>
    <string name="aplication_reminder" translatable="false">APLICATION REMINDER</string>
    <string name="editar_persona">Modifier la personne</string>
    <string name="fecha_invalida">date invalide</string>
    <string name="error_guardar">Une erreur s´est produite lors de l´enregistrement</string>
    <string name="fecha_mayor_cero">La valeur de l´intervalle doit être supérieure à 0</string>
    <string name="preg_eliminar_medicLista">Voulez-vous supprimer ce médicament de votre liste de rappels?</string>
    <string name="eliminar_medicLista">Retirer le médicament du rappel</string>
    <string name="time">Temps</string>
    <string name="tomado">Ivre</string>
    <string name="no_tomado">Pas ivre</string>
    <string name="retrasado">Différé</string>
    <string name="estado_i0">Etat</string>
</resources>