<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sv.edu.catolica.medicationreminder">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service
            android:name=".MyService"
            android:enabled="true"
            android:exported="true"></service>

        <activity android:name=".Editar_Historial" />
        <activity android:name=".Editar_Personas" />
        <activity android:name=".Editar_Medicamento" />
        <activity android:name=".Agregar_Medicamento" />
        <activity android:name=".Medicamento" />
        <activity android:name=".Historial" />
        <activity android:name=".medicina_por_recordatorio" />
        <activity android:name=".Elegir_medicamento" />
        <activity android:name=".Tomar_medicamento" />
        <activity android:name=".medicamento_recordatorio" />
        <activity android:name=".Recordatorio_pregunta" />
        <activity android:name=".Recordatorios" />
        <activity android:name=".Add_Personas" />
        <activity android:name=".Add_Recordatorios" />
        <activity android:name=".Personas" />
        <activity android:name=".Principal">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Splash_inicio" />
        <activity android:name=".Editar_Recordatorio" />

        <receiver
            android:name=".Alarm"
            android:process=":remote" />
        <receiver android:name=".AutoStart">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"></action>
            </intent-filter>
        </receiver>
    </application>

</manifest>