<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Add_Recordatorios"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo_de_app"
        tools:srcCompat="@tools:sample/avatars" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/recordatorio"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/etTitRecordatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/titulo_recordatorio"
            android:importantForAutofill="no" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spnMDH"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:entries="@array/MDH_valores"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MDH"
                android:layout_weight="1"/>
        </LinearLayout>

        <EditText
            android:id="@+id/etValorIntervalo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/valor_intervalo"
            android:inputType="number"
            android:importantForAutofill="no" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radPermanente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Permanente"
                android:text="@string/permanente"
                android:checked="true"/>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">-->
                <RadioButton
                    android:id="@+id/radFechaFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fecha_final"
                    android:onClick="noPermanente"
                    android:layout_weight="1"/>
                <!--<CalendarView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:dateTextAppearance="@id"/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/etDia"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/dd"
                        android:inputType="number"
                        android:importantForAutofill="no" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/pleca"/>
                    <EditText
                        android:id="@+id/etMes"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/mm"
                        android:inputType="number"
                        android:importantForAutofill="no" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/pleca"/>
                    <EditText
                        android:id="@+id/etAnio"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/aaaa"
                        android:inputType="number"
                        android:importantForAutofill="no" />
                </LinearLayout>
            <!--</LinearLayout>-->
        </RadioGroup>
        <Spinner
            android:id="@+id/spnEstado"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:entries="@array/EstadoR_valores"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvValidarRe"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:onClick="Guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guardar"
            android:textSize="20sp" />
        <Button
            android:onClick="Cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancelar"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>