<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Personas">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="@string/medication_reminder"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="persona"
        android:text="@string/agregar_persona" />

    <EditText
        android:id="@+id/etBuscarPersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/buscar"
        android:inputType="textPersonName"
        android:importantForAutofill="no" />

    <ListView
        android:id="@+id/lvPersona"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>