<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tomar_medicamento"
    android:background="#FFEADB"
    android:padding="15dp">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/med_reminder"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/historial"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_marginBottom="20dp"/>
        <Spinner
            android:id="@+id/spnEstadoTomar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"
            android:entries="@array/estado_historial"/>
        <EditText
            android:id="@+id/etComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/comentario"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"
            android:inputType="textPersonName"
            android:importantForAutofill="no" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvValidarToma"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGuardarH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="GuardarToma"
            android:text="GUARDAR"
            android:layout_weight="1"
            android:background="#FF9A76"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btnCancelarH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="CancelarToma"
            android:text="CANCELAR"
            android:layout_weight="1"
            android:background="#679B9B"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>