<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Historial">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MED REMINDER"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo_de_app"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MEDICAMENTOS"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nombre del medicamento"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="134dp"

            android:background="@color/colorAccent">

            <TableRow android:gravity="end">

                <TableRow>

                    <Button
                        android:layout_weight="1"
                        android:text="Editar" />
                </TableRow>


            </TableRow>

            <TableRow>

                <TableRow>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Nombre: "

                        android:textSize="24sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/labelNombre"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nombre"
                        android:textAlignment="textStart"
                        android:textSize="24sp"
                        tools:ignore="RtlCompat" />
                </TableRow>


            </TableRow>

            <TableRow>

                <TableRow>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Tipo:"

                        android:textAlignment="textStart"
                        android:textSize="24sp"
                        tools:ignore="RtlCompat" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/labelTipo"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Antibiótico"
                        android:textAlignment="textStart"
                        android:textSize="24sp"
                        tools:ignore="RtlCompat" />
                </TableRow>


            </TableRow>


        </TableLayout>
    </LinearLayout>

</LinearLayout>