<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEADB"
    android:padding="15dp"
    tools:context=".Editar_Medicamento">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/med_reminder"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/editar_medicamento"
        android:layout_marginBottom="20dp"
        android:textColor="#000000"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtNombreMedEditar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:hint="@string/nombre_del_medicamento"
            android:inputType="text"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/txtTipoMedEditar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/tipo_de_medicamento"
            android:textSize="18sp"
            android:inputType="text"
            android:textColor="#000000"
            android:layout_marginBottom="20dp"
            android:importantForAutofill="no" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="updateMedicamento"
            android:background="#FF9A76"
            android:textSize="20sp"
            android:text="@string/guardar_cambios"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Cancelar"
            android:background="#679B9B"
            android:textSize="20sp"
            android:text="@string/salir" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/lblValidacionEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark" />

</LinearLayout>