<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tomar_medicamento"
    android:padding="20dp">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo_de_app"
        tools:srcCompat="@tools:sample/avatars" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/historial"
            android:textSize="24sp"/>
        <Spinner
            android:id="@+id/spnEstadoTomar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/estado_historial"/>
        <EditText
            android:id="@+id/etComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/comentario"
            android:inputType="textPersonName"
            android:importantForAutofill="no" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvValidarToma"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnGuardarH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="GuardarToma"
            android:text="GUARDAR"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btnCancelarH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CancelarToma"
            android:text="CANCELAR"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>