<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEADB"
    tools:context=".medicamento_recordatorio"
    android:padding="15dp">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/med_reminder"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/medicamentos"
        android:layout_marginBottom="20dp"
        android:textColor="#000000"
        android:textSize="25sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/ContenedorTomar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Medicamento"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:background="@android:drawable/ic_delete"/>
                    <Button
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:background="@android:drawable/ic_menu_edit"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/dosificacion"
                        android:textColor="#000000"
                        android:textSize="18sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/dosis"
                        android:textColor="#000000"
                        android:textSize="18sp"/>
                </TableRow>
                <TableRow>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="#FF9A76"
                        android:text="@string/tomar"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ElegirMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:onClick="elegirMed"
        android:src="@drawable/plus_blanco"/>
</LinearLayout>