<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEADB"
    android:padding="20dp"
    tools:context=".medicina_por_recordatorio">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/datos_de_dosis"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tvNomMEDxRE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tvTipoMEDxRE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tipo"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/etDosificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:hint="example: 500mg"
        android:inputType="text" />

    <EditText
        android:id="@+id/etDosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        android:hint="Dosis (numero de unidades)" />
    <TextView
        android:id="@+id/lblValidacionMEDxRE"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGuardar"
            android:onClick="GuardarMEDxRE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:background="#FF9A76"
            android:text="@string/guardar" />

        <Button
            android:id="@+id/btnCancelar"
            android:onClick="CancelarMR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:background="#679B9B"
            android:text="@string/cancelar" />
    </LinearLayout>
</LinearLayout>